POST http://54.87.53.75/jpetstore/shop/signon.shtml;jsessionid=1C107EF43B21FB043E3B0E35A5232650 HTTP/1.1
Host: 54.87.53.75
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://54.87.53.75/jpetstore/shop/signonForm.shtml
Cookie: JSESSIONID=1C107EF43B21FB043E3B0E35A5232650
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 37

username=j2ee&password=j2ee&x=33&y=10